# -*- mode: mandoku-view; -*-
#+TITLE: 隸續
#+DATE: 2015-08-24 22:54:23.841042
#+PROPERTY: ID KR2n0018
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六
<pb:KR2n0018_WYG_006-1a>¶
欽定四庫全書¶
　隸續卷六¶
　　　　　　　　　　　　　宋　洪适　撰¶
<pb:KR2n0018_WYG_006-2a>¶
¶
<pb:KR2n0018_WYG_006-3a>¶
¶
<pb:KR2n0018_WYG_006-4a>¶
¶
<pb:KR2n0018_WYG_006-5a>¶
¶
<pb:KR2n0018_WYG_006-6a>¶
¶
<pb:KR2n0018_WYG_006-7a>¶
¶
<pb:KR2n0018_WYG_006-8a>¶
¶
<pb:KR2n0018_WYG_006-9a>¶
¶
<pb:KR2n0018_WYG_006-10a>¶
¶
<pb:KR2n0018_WYG_006-11a>¶
¶
<pb:KR2n0018_WYG_006-12a>¶
¶
<pb:KR2n0018_WYG_006-13a>¶
¶
<pb:KR2n0018_WYG_006-14a>¶
¶
<pb:KR2n0018_WYG_006-15a>¶
右武梁祠堂畫記自伏戲至於夏桀齊公至於秦王管¶
仲至於李善及萊子母秋胡妻長婦兒後母子義漿羊¶
公之類合七十六人其名氏磨滅與初無題識者又八¶
十六人得之括蒼梁季珩始予聞建康寓客有此碑嘗¶
託連帥方務徳訪之未至而書已成方亦刻郡齋地逺¶
嵗久殆將亂真也¶
　右碑圖下卷范史趙岐傳云岐自為壽藏圖季札子¶
　産晏嬰叔向四像居賓位自畫其像居主位皆為讚¶
<pb:KR2n0018_WYG_006-15b>¶
　頌以獻帝建安六年卒家在荆州古郢城中漢人圖¶
　畫于墟墓間見之史冊者如此水經所載則有魯恭¶
　李剛碑碣所傳則有朱浮武梁此卷雖具體而微可¶
　使家至而人皆見之畫繪之事莫古於此也(魯恭即/魯峻)¶
　¶
　¶
　¶
　𨽻續卷六¶
